# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Restore Neovim sessions if Session.vim is present
set -g @resurrect-strategy-nvim 'session'

# Restore Panes
set -g @resurrect-capture-pane-contents 'on'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Set Scroll
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
